PASS	Basic Statistics	GFM_49_R1_fastq.gz
PASS	Per base sequence quality	GFM_49_R1_fastq.gz
PASS	Per tile sequence quality	GFM_49_R1_fastq.gz
PASS	Per sequence quality scores	GFM_49_R1_fastq.gz
WARN	Per base sequence content	GFM_49_R1_fastq.gz
PASS	Per sequence GC content	GFM_49_R1_fastq.gz
PASS	Per base N content	GFM_49_R1_fastq.gz
PASS	Sequence Length Distribution	GFM_49_R1_fastq.gz
PASS	Sequence Duplication Levels	GFM_49_R1_fastq.gz
PASS	Overrepresented sequences	GFM_49_R1_fastq.gz
PASS	Adapter Content	GFM_49_R1_fastq.gz
WARN	Kmer Content	GFM_49_R1_fastq.gz
