PASS	Basic Statistics	GFM_51_R2.cl.pd.fq
PASS	Per base sequence quality	GFM_51_R2.cl.pd.fq
WARN	Per tile sequence quality	GFM_51_R2.cl.pd.fq
PASS	Per sequence quality scores	GFM_51_R2.cl.pd.fq
WARN	Per base sequence content	GFM_51_R2.cl.pd.fq
PASS	Per sequence GC content	GFM_51_R2.cl.pd.fq
PASS	Per base N content	GFM_51_R2.cl.pd.fq
WARN	Sequence Length Distribution	GFM_51_R2.cl.pd.fq
PASS	Sequence Duplication Levels	GFM_51_R2.cl.pd.fq
PASS	Overrepresented sequences	GFM_51_R2.cl.pd.fq
PASS	Adapter Content	GFM_51_R2.cl.pd.fq
WARN	Kmer Content	GFM_51_R2.cl.pd.fq
