PASS	Basic Statistics	GFM_55_R2_fastq.gz
PASS	Per base sequence quality	GFM_55_R2_fastq.gz
WARN	Per tile sequence quality	GFM_55_R2_fastq.gz
PASS	Per sequence quality scores	GFM_55_R2_fastq.gz
WARN	Per base sequence content	GFM_55_R2_fastq.gz
PASS	Per sequence GC content	GFM_55_R2_fastq.gz
PASS	Per base N content	GFM_55_R2_fastq.gz
PASS	Sequence Length Distribution	GFM_55_R2_fastq.gz
PASS	Sequence Duplication Levels	GFM_55_R2_fastq.gz
PASS	Overrepresented sequences	GFM_55_R2_fastq.gz
PASS	Adapter Content	GFM_55_R2_fastq.gz
WARN	Kmer Content	GFM_55_R2_fastq.gz
