PASS	Basic Statistics	GFM_50_R1_fastq.gz
PASS	Per base sequence quality	GFM_50_R1_fastq.gz
PASS	Per tile sequence quality	GFM_50_R1_fastq.gz
PASS	Per sequence quality scores	GFM_50_R1_fastq.gz
WARN	Per base sequence content	GFM_50_R1_fastq.gz
PASS	Per sequence GC content	GFM_50_R1_fastq.gz
PASS	Per base N content	GFM_50_R1_fastq.gz
PASS	Sequence Length Distribution	GFM_50_R1_fastq.gz
PASS	Sequence Duplication Levels	GFM_50_R1_fastq.gz
PASS	Overrepresented sequences	GFM_50_R1_fastq.gz
PASS	Adapter Content	GFM_50_R1_fastq.gz
FAIL	Kmer Content	GFM_50_R1_fastq.gz
