PASS	Basic Statistics	GFM_49_R1.cl.pd.fq
PASS	Per base sequence quality	GFM_49_R1.cl.pd.fq
PASS	Per tile sequence quality	GFM_49_R1.cl.pd.fq
PASS	Per sequence quality scores	GFM_49_R1.cl.pd.fq
WARN	Per base sequence content	GFM_49_R1.cl.pd.fq
PASS	Per sequence GC content	GFM_49_R1.cl.pd.fq
PASS	Per base N content	GFM_49_R1.cl.pd.fq
WARN	Sequence Length Distribution	GFM_49_R1.cl.pd.fq
PASS	Sequence Duplication Levels	GFM_49_R1.cl.pd.fq
PASS	Overrepresented sequences	GFM_49_R1.cl.pd.fq
PASS	Adapter Content	GFM_49_R1.cl.pd.fq
PASS	Kmer Content	GFM_49_R1.cl.pd.fq
