PASS	Basic Statistics	GFM_51_R2_fastq.gz
PASS	Per base sequence quality	GFM_51_R2_fastq.gz
WARN	Per tile sequence quality	GFM_51_R2_fastq.gz
PASS	Per sequence quality scores	GFM_51_R2_fastq.gz
WARN	Per base sequence content	GFM_51_R2_fastq.gz
PASS	Per sequence GC content	GFM_51_R2_fastq.gz
PASS	Per base N content	GFM_51_R2_fastq.gz
PASS	Sequence Length Distribution	GFM_51_R2_fastq.gz
PASS	Sequence Duplication Levels	GFM_51_R2_fastq.gz
PASS	Overrepresented sequences	GFM_51_R2_fastq.gz
PASS	Adapter Content	GFM_51_R2_fastq.gz
FAIL	Kmer Content	GFM_51_R2_fastq.gz
