PASS	Basic Statistics	ESC_01_H_0_TCAGGA_R1.cl.fq
PASS	Per base sequence quality	ESC_01_H_0_TCAGGA_R1.cl.fq
PASS	Per tile sequence quality	ESC_01_H_0_TCAGGA_R1.cl.fq
PASS	Per sequence quality scores	ESC_01_H_0_TCAGGA_R1.cl.fq
WARN	Per base sequence content	ESC_01_H_0_TCAGGA_R1.cl.fq
FAIL	Per sequence GC content	ESC_01_H_0_TCAGGA_R1.cl.fq
PASS	Per base N content	ESC_01_H_0_TCAGGA_R1.cl.fq
WARN	Sequence Length Distribution	ESC_01_H_0_TCAGGA_R1.cl.fq
FAIL	Sequence Duplication Levels	ESC_01_H_0_TCAGGA_R1.cl.fq
FAIL	Overrepresented sequences	ESC_01_H_0_TCAGGA_R1.cl.fq
PASS	Adapter Content	ESC_01_H_0_TCAGGA_R1.cl.fq
FAIL	Kmer Content	ESC_01_H_0_TCAGGA_R1.cl.fq
